Need to Create one Table
--------------------------------
CREATE TABLE `shorturl` (
  `id` int(6) unsigned NOT NULL AUTO_INCREMENT,
  `url` varchar(300) NOT NULL,
  `shortened` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1


